# PeopleHub

./: .editorconfig  .gitignore  Directory.Packages.props  PeopleHub.sln  README.md  global.json  seed.sql  test-output.txt
src/PeopleHub.API/: PeopleHub.API.csproj  PeopleHub.API.http  Program.cs  appsettings.json
src/PeopleHub.API/Controllers/: AuthenticationController.cs  ProviderProfilesController.cs  ProviderVerificationController.cs  ServiceCategoriesController.cs  UsersController.cs
src/PeopleHub.API/Controllers/Administration/: AdminDashboardController.cs  AdminProviderVerificationsController.cs  AdminUsersController.cs
src/PeopleHub.API/Controllers/Bidding/: ProviderBidsController.cs
src/PeopleHub.API/Controllers/Location/: LocationController.cs
src/PeopleHub.API/Controllers/Notifications/: NotificationsController.cs
src/PeopleHub.API/Controllers/Payments/: PaymentsController.cs  WalletController.cs
src/PeopleHub.API/Controllers/Users/: UsersController.cs
src/PeopleHub.API/Hubs/: LocationHub.cs  SignalRLocationNotifier.cs
src/PeopleHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PeopleHub.API/Properties/: launchSettings.json
src/PeopleHub.Infrastructure/: PeopleHub.Infrastructure.csproj
src/PeopleHub.Infrastructure/Administration/: AdminDashboardService.cs  AdminProviderVerificationService.cs  AdminUserService.cs
src/PeopleHub.Infrastructure/Authentication/: AuthenticationService.cs
src/PeopleHub.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PeopleHub.Infrastructure/Location/: LocationService.cs  ProviderLocationRepository.cs
src/PeopleHub.Infrastructure/Notifications/: NotificationService.cs
src/PeopleHub.Infrastructure/Payments/: PaymentService.cs  PaymentTransactionRepository.cs  WalletRepository.cs  WalletService.cs  WalletTransactionRepository.cs
src/PeopleHub.Infrastructure/Persistence/: UnitOfWork.cs
src/PeopleHub.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  PaymentTransactionConfiguration.cs  ProviderAvailabilityConfiguration.cs  ProviderBidConfiguration.cs  ProviderLocationConfiguration.cs  ProviderProfileConfiguration.cs  ProviderServiceConfiguration.cs  ProviderSkillConfiguration.cs  ProviderVerificationConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
src/PeopleHub.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/PeopleHub.Infrastructure/Persistence/Migrations/: 20260717130107_InitialCreate.Designer.cs  20260717130107_InitialCreate.cs  20260717160939_AddPasswordHashToUser.Designer.cs  20260717160939_AddPasswordHashToUser.cs  20260717174807_AddRefreshTokens.Designer.cs  20260717174807_AddRefreshTokens.cs  20260718104208_AddUserRole.Designer.cs  20260718104208_AddUserRole.cs  20260720064020_AddProviderAvailability.Designer.cs  20260720064020_AddProviderAvailability.cs  20260720085539_AddServiceRequest.Designer.cs  20260720085539_AddServiceRequest.cs  20260721121232_AddProviderServices.Designer.cs  20260721121232_AddProviderServices.cs  20260722111733_ConfigureDecimalPrecision.Designer.cs  20260722111733_ConfigureDecimalPrecision.cs  20260722112001_AddProviderProfileMetricsAndLocation.Designer.cs  20260722112001_AddProviderProfileMetricsAndLocation.cs  20260722133055_RemoveUserRoleColumn.Designer.cs  20260722133055_RemoveUserRoleColumn.cs  20260723051940_MakeProviderOptional.Designer.cs  20260723051940_MakeProviderOptional.cs  20260723072649_AddProviderBids.Designer.cs  20260723072649_AddProviderBids.cs  20260723083942_AddNotifications.Designer.cs  20260723083942_AddNotifications.cs  20260723090306_AddProviderLocations.Designer.cs  20260723090306_AddProviderLocations.cs  20260723102051_AddPayments.Designer.cs  20260723102051_AddPayments.cs  20260723131750_AddPaymentModule.Designer.cs  20260723131750_AddPaymentModule.cs  ApplicationDbContextModelSnapshot.cs
src/PeopleHub.Infrastructure/Persistence/Repositories/: NotificationRepository.cs  ProviderBidRepository.cs  ProviderProfileRepository.cs  ProviderRepository.cs  ProviderSearchRepository.cs  ProviderServiceRepository.cs  ProviderVerificationRepository.cs  ReviewRepository.cs  ServiceCategoryRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
src/PeopleHub.Infrastructure/Persistence/Seeders/: AdminSeeder.cs  ServiceCategorySeeder.cs
src/PeopleHub.Infrastructure/Providers/: ProviderProfileService.cs  ProviderVerificationService.cs  ServiceCategoryService.cs
src/PeopleHub.Infrastructure/Providers/Availability/: ProviderAvailabilityService.cs
src/PeopleHub.Infrastructure/Providers/Bidding/: ProviderBidService.cs
src/PeopleHub.Infrastructure/Providers/Dashboard/: ProviderDashboardService.cs
src/PeopleHub.Infrastructure/Providers/Profiles/: ProviderProfileService.cs
src/PeopleHub.Infrastructure/Providers/Reviews/: ReviewService.cs
src/PeopleHub.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
src/PeopleHub.Infrastructure/Users/: UserService.cs
src/PeopleHub.SmartMatch/: PeopleHub.SmartMatch.csproj
src/PeopleHub.SmartMatch/Distance/: HaversineDistanceCalculator.cs
src/PeopleHub.SmartMatch/Interfaces/: IDistanceCalculator.cs  ISmartMatchEngine.cs
src/PeopleHub.SmartMatch/Models/: ProviderScore.cs  ScoreContext.cs  SmartMatchCandidate.cs  SmartMatchResult.cs
src/PeopleHub.SmartMatch/Ranking/: ScoreCalculator.cs  ScoreWeights.cs
src/PeopleHub.SmartMatch/Rules/: AvailabilityRule.cs  SkillRule.cs  VerificationRule.cs
src/PeopleHub.SmartMatch/Services/: SmartMatchEngine.cs
tests/PeopleHub.UnitTests/: AuthenticationControllerTests.cs  PeopleHub.UnitTests.csproj  ProviderProfilesControllerTests.cs  ProviderVerificationControllerTests.cs  UnitTest1.cs
tests/PeopleHub.UnitTests/Authentication/: AuthenticationControllerTests.cs
tests/PeopleHub.UnitTests/Providers/: ServiceCategoryServiceTests.cs
(+290 files in other folders)
