<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="coverlet.collector">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>
      runtime;
      build;
      native;
      contentfiles;
      analyzers;
      buildtransitive
    </IncludeAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="Moq" />
  <PackageReference Include="FluentAssertions" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PeopleHub.Domain\PeopleHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\PeopleHub.Application\PeopleHub.Application.csproj" />
    <ProjectReference Include="..\..\src\PeopleHub.Contracts\PeopleHub.Contracts.csproj" />
    <ProjectReference Include="..\..\src\PeopleHub.API\PeopleHub.API.csproj" />
  </ItemGroup>

   
</Project>