<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleHub.Application\PeopleHub.Application.csproj" />
    <ProjectReference Include="..\PeopleHub.Contracts\PeopleHub.Contracts.csproj" />
    <ProjectReference Include="..\PeopleHub.Common\PeopleHub.Common.csproj" />
  </ItemGroup>

</Project>